{
  "name": "lebanon-olympiad",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.tsx",
    "start": "bun server.tsx",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4"
  }
}
